REACT_APP_ENVIROMENT=prod
REACT_APP_DKEYID='1E4F66B8-8602-4F9F-9AAC-F1D329A4AB1D'
REACT_APP_PUBKEY='MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA7Ehx9CzV7be38CKI6pG8_OoE63Hjya4AHBBaT3Goo9BZH/tvMRu1TSw7q8fhGWQk7lzb/57116AK6syytuT36_2H4gPu9Bad2tgYi9yUsd9sXQZcuQ2beLSA8PxVHJExqhiETDzDd6qQQrXvmMIUGE_mkjYz/Gafmf73dOemk48sIDt5F3p9uxCfC9qzS1dN6ljaTcEinuobwPOSXa6cRDq_/py6ai056LpGi9aJ14msXD3G01ZQex8LTUVmGPur1/oJbTe1wKbTqlQ4WxObpoZI_zZ+g+mAY4bJHcRh5VY/v+sIK/0gxuMv2q1RQZnTHGtZ9LZWjpIw+ymL1uf6W5IFW_xwIDAQAB'
REACT_APP_BASEADD='https://localhost:7137'
/*REACT_APP_BASEADD='https://apidashboardv2.e-city.co'*/